# Team-Server

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/sejong/team/: TeamApplication.java
src/main/java/sejong/team/aws/: S3Config.java  S3Service.java
src/main/java/sejong/team/client/: UserServiceClient.java
src/main/java/sejong/team/controller/: ScheduleCleanupController.java  ScheduleController.java  SquadController.java  TeamController.java
src/main/java/sejong/team/domain/: Schedule.java  Squad.java  Team.java  UserSquad.java
src/main/java/sejong/team/dto/: TeamDto.java
src/main/java/sejong/team/fcm/: FCMConfig.java  FCMService.java  ScheduleNotificationDto.java
src/main/java/sejong/team/global/: BaseResponse.java  DataResponse.java  GlobalExceptionHandler.java  MessageUtils.java  MethodUtils.java  SquadNotFoundException.java
src/main/java/sejong/team/repository/: ScheduleRepository.java  SquadRepository.java  TeamRepository.java  UserSquadRepository.java
src/main/java/sejong/team/scheduler/: ScheduleCleanupTask.java
src/main/java/sejong/team/service/: ScheduleService.java  SquadService.java  TeamService.java
src/main/resources/: application.yml
src/test/java/sejong/team/: TeamApplicationTests.java
src/test/java/sejong/team/aws/: S3ServiceTest.java
src/test/java/sejong/team/controller/: ScheduleControllerTest.java  TeamControllerTest.java
src/test/java/sejong/team/domain/: ScheduleTest.java  TeamTest.java
src/test/java/sejong/team/global/: MethodUtilsTest.java
(+32 files in other folders)
